server.port=9090

spring.datasource.url=jdbc:mysql://localhost/employee_management_system
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


